<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.naveed.contact.MainActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.naveed.contact.ContactFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/recyclerview_layout" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.naveed.contact.detailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
